{
    "name": "Happy Hopz",
    "short_name": "Happy Hopz",
    "description": "Best Kids Footwear - Stylish & Comfortable Shoes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff66cc",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}